{
    "name": "emptynick/voyager-2fa",
    "description": "Two-factor authentication for Voyager II",
    "keywords": ["voyager2-plugin", "voyager", "2fa", "two", "factor", "auth", "authentication"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Schweppe",
            "email": "info@cschweppe.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Emptynick\\TwoFA\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Emptynick\\TwoFA\\TwoFAServiceProvider"
            ]
        }
    },
    "require": {
        "pragmarx/google2fa-laravel": "^2.1.1",
        "bacon/bacon-qr-code": "^2.0.8",
        "voyager-admin/voyager": "2.x-dev"
    }
}
